{
  "name": "RootNode",
  "parameters": {},
  "child_blocks": {
    "block": [
      {
        "name": "MessageNode",
        "parameters": {
          "title": "test",
          "message": "\u30c6\u30b9\u30c8\u3092\u3057\u307e\u3059\u3002"
        },
        "child_blocks": {}
      },
      {
        "name": "QuestionBranchNode",
        "parameters": {
          "title": "\u8cea\u554f",
          "message": "\u732b\u306f\u597d\u304d\u3067\u3059\u304b\uff1f"
        },
        "child_blocks": {
          "yes": [
            {
              "name": "FiftyFiftyBranchNode",
              "parameters": {},
              "child_blocks": {
                "pattern2": [
                  {
                    "name": "MessageNode",
                    "parameters": {
                      "title": "\u7d20\u6674\u3089\u3057\u3044",
                      "message": "\u304a\u304a\u3001\u305d\u308c\u306f\u3059\u3070\u3089\u3057\u3044\uff01\u305c\u3072\u3001\u3053\u308c\u304b\u3089\u3082\u732b\u3092\u611b\u3057\u7d9a\u3051\u3066\u304f\u3060\u3055\u3044\uff01"
                    },
                    "child_blocks": {}
                  }
                ],
                "pattern1": [
                  {
                    "name": "MessageNode",
                    "parameters": {
                      "title": "\u4eca\u65e5\u306f\u732b\u306e\u65e5",
                      "message": "\u3053\u308c\u3092\u4f5c\u3063\u3066\u3044\u308b\u306e\u306f2022\u5e742\u670822\u65e5\u306a\u306e\u3067\u3001\u3068\u3066\u3082\u3081\u3067\u305f\u3044\u306e\u3067\u3059\u3088\uff01"
                    },
                    "child_blocks": {}
                  }
                ]
              }
            }
          ],
          "no": [
            {
              "name": "MessageNode",
              "parameters": {
                "title": "\u3060\u3081\u3067\u3059\u306d",
                "message": "\u732b\u3078\u306e\u611b\u304c\u8db3\u308a\u306a\u3044\u3068\u8a00\u3046\u3053\u3068\u3067\u3059\u306d\u3002\u4eca\u304b\u3089\u3001\u5927\u4e8b\u306a\u3053\u3068\u30925\u56de\u8a00\u3046\u306e\u3067\u3001\u3088\u30fc\u304f\u982d\u306b\u305f\u305f\u304d\u8fbc\u3093\u3067\u304f\u3060\u3055\u3044\u3002\u307e\u3060\u3053\u306e\u30bd\u30d5\u30c8\u306f\u4f5c\u6210\u9014\u4e2d\u306a\u306e\u3067\u3001\u9014\u4e2d\u3067\u7d42\u4e86\u3055\u305b\u3089\u308c\u307e\u305b\u3093\u306e\u3067\u3001\u5acc\u3067\u30825\u56de\u8aad\u3093\u3067\u3082\u3089\u3044\u307e\u3059\u3002"
              },
              "child_blocks": {}
            },
            {
              "name": "LoopNode",
              "parameters": {
                "count": 5
              },
              "child_blocks": {
                "block": [
                  {
                    "name": "MessageNode",
                    "parameters": {
                      "title": "\u732b\u306f\u7d20\u6674\u3089\u3057\u3044",
                      "message": "\u732b\u306f\u7d20\u6674\u3089\u3057\u3044"
                    },
                    "child_blocks": {}
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "name": "MessageNode",
        "parameters": {
          "title": "\u30c6\u30b9\u30c8\u7d42\u4e86",
          "message": "\u3053\u308c\u3067\u30c6\u30b9\u30c8\u306f\u7d42\u308f\u308a\u3067\u3059\u3002\u304a\u75b2\u308c\u69d8\u3067\u3057\u305f\u3002"
        },
        "child_blocks": {}
      }
    ]
  }
}